{{ shop.name }} ( {{
shop.url }} )

{% if customer.name %}

*************************
Dear {{ customer.name }},
*************************

{% endif %}

-------------------------------------------------------
An account has been created for you at {{ shop.name }}.
-------------------------------------------------------

Please visit this url to activate your account and set
your password.

Active Your Account ( {{ customer.account_activation_url
}} )

If the account was created in error, you can visit the
link above and select "Decline" to decline this invitation.

© {{ 'now' | date: "%Y"
}} {{ shop.name }} All Rights Reserved
