{{ shop.name }} ( {{
shop.url }} )

**********************
Hello {{ shop_name }},
**********************

{% if customer.name %}{{ customer.name }}{% else
%}Someone{% endif %} placed a new order with you today, {{ date |
date: "%b %d %I:%M%p" }}:

{% for line in line_items %}

{{ line.title }}
x {{ line.quantity }}
{{ line.price | money }} each

{% endfor %}

View order {{order_name}} ( {{ shop.url
}}/admin/orders/{{ id }} )

{% if fulfillment_aborted %}

The above order was not automatically fulfilled
because it was flagged as suspicious.

{% endif %}
{% if has_high_risks? %}

Security check:
---------------

This order has a risk of being fraudulent. Review the
order in your store's admin and contact the customer to verify
their information.

{% endif %}

Payment processing method:
--------------------------

{{ gateway }}

{% if requires_shipping and shipping_address %}

Delivery method:
----------------

{% for shipping_method in shipping_methods %}{{
shipping_method.title }}{% endfor %}

Shipping address:
-----------------

{{ shipping_address.name }}

{{ shipping_address.street }}

{{ shipping_address.city }}, {{
shipping_address.province }} {{ shipping_address.zip }}

{{ shipping_address.country }}

{{ shipping_address.phone }}

{% endif %}

© {{ 'now' | date: "%Y"
}} {{ shop.name }} All Rights Reserved
