{{ shop.name }} ( {{
shop.url }} )

{% if billing_address.name %}

********************************
Dear {{ billing_address.name }},
********************************

{% endif %}

-----------------------------------------------------------------
The following shipped items from order {{ name }} have been
updated with new shipping information:
-----------------------------------------------------------------

{% for line in
fulfillment.fulfillment_line_items %}

{{ line.line_item.title }}
x {{ line.quantity }}

{% endfor %}

They are being shipped{% if fulfillment.tracking_company
%} via {{ fulfillment.tracking_company }}{% endif %} with
tracking number {{ fulfillment.tracking_number }}.

Check the status of this shipment ( {{
fulfillment.tracking_url }} )

Please allow some time for the status of the shipment to
correctly display at the above address.

© {{ 'now' | date: "%Y"
}} {{ shop.name }} All Rights Reserved
